/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/PREP7  
ET,1,42 ! REGULAR STRUCTURAL ELEMENT
MP,EX,1,320e9 ! PROPERTIES OF SILICON NITRIDE   
MP,PRXY,1,.263  
MP,DENS,1,3270  
KEYOPT,1,3,2 ! PLANE STRAIN 
ET,2,29 ! INTERFACE ELEMENT FOR ACOUSTIC ANALYSIS   
MP,DENS,2,1000 ! DENSITY OF WATER   
MP,SONC,2,1500 ! SOUND SPEED
MP,MU,2,0 ! ABSORPTION COEFFICIENT  
KEYOPT,2,2,0 ! IN CONTACT WITH STRUCTURAL ELEMENT   
KEYOPT,2,3,0 ! PLANAR   
ET,3,29 ! FLUID ELEMENT FOR ACOUSTIC ANALYSIS (BULK)
MP,DENS,3,1000 ! DENSITY OF WATER   
MP,SONC,3,1500 ! SOUND SPEED
KEYOPT,3,2,1 ! NOT IN CONTACT WITH STRUCTURE
KEYOPT,3,3,0 ! PLANAR   
ET,4,129 ! ABSORBING INFINITY ELEMENTS  
MP,SONC,4,1500 ! SOUND SPEED
KEYOPT,4,3,0 ! PLANAR   
!!!!!LOSSLESS REGION!!!!!!!!!!! 
ET,5,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,5,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,5,.213 ! major poissons ratio (isotropic)   
MP,DENS,5,2330 ! DENSITY
KEYOPT,5,3,2 ! PLANE STRAIN 
!!!!!LOSSY REGION!!!!!!!!!!!!!! 
ET,6,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,6,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,6,.213 ! major poissons ratio (isotropic)   
MP,DENS,6,2330 ! DENSITY
MP,DAMP,6,4e-9 ! DAMPING COEFFICIENT
KEYOPT,6,3,2 ! PLANE STRAIN 
!!!!!!!!!!!!!!!!!GEOMETRIC PARAMETERS!!!!!!!!!!!!   
*SET,SUB_THK,200e-6 !THICKNESS OF SUBSTRATE 
*SET,IDEAL,0.01 !WIDTH OF LOSSLESS REGION   
*SET,LOSS_WID,0.005 !WIDTH OF LOSSY REGION  
*SET,SUB_WID,IDEAL+2*LOSS_WID   
*SET,BNDY,1.1e-6 !THICKNESS OF INTERFACE REGION 
*SET,WID,20e-6  
*SET,MEMB_HGT,1.1e-6
*SET,GAP_HGT,1.1e-6 
*SET,BASE_WID,1.1e-6
!RAD=.2260/2
!DELTAY=-.1118  
*SET,RAD,0.101000/2 !RADIUS OF FLUID SPACE  
*SET,DELTAY,-0.049300 !VERTICAL DISTANCE FROM CENTER OF CIRCLE TO   
!!!BOTTOM OF SUBSTRATE!!!   
!ARRAY PARAMETERS   
*SET,PITCH,36.5E-6 !LAMBDA/4 AT 10MHZ   
*SET,ARR_PIT,146E-6 !LAMBDA 
*SET,XDUC_PIT,7.5E-3 !SPACING BETWEEN TRANSDUCERS   
!!!!!!!!!!!!!!!!!!!!!!CREATE GEOMETRY!!!!!!!!!!!!!!!
!SUBSTRATE  
BLC5,0,SUB_THK/2,IDEAL,SUB_THK  
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK  
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK 
!FLUID INTERFACE
BLC5,0,SUB_THK+BNDY/2,IDEAL,BNDY
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY   
!FLUID  
CYL4,0,BNDY+DELTAY,RAD,0,RAD,180
NUMSTR,AREA,20  
*SET,K,-0.5 !LOOP OVER NUMBER OF TRANSDUCERS
*DO,J,-4,5,1 !LOOP OVER NUMBER OF ARRAYS
*DO,I,-1,0,1 !LOOP OVER NUMBER OF MEMBRANES PER ARRAY   
BLC5,0+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT+MEMB_HGT/2),WID+2*BASE_WID,MEMB_HGT !MEMBRANE  
BLC5,WID/2+BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !RIGHT BASE 
BLC5,-WID/2-BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !LEFT BASE 
BLC4,-WID/2-BASE_WIDBNDY+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK,WID+2*BASE_WID+2*BNDY,GAP_HGT+MEMB_HGT+BNDY !INTERFACE
*ENDDO  
*ENDDO  
ALLSEL  
AOVLAP,ALL  
ADELE,265 !DELETE AREAS UNDER MEMBRANES 
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,103 
FITEM,2,-104
FITEM,2,107 
FITEM,2,-108
FITEM,2,225 
FITEM,2,-226
ADELE,P51X  
FLST,2,8,4,ORDE,8   
FITEM,2,35  
FITEM,2,51  
FITEM,2,352 
FITEM,2,356 
FITEM,2,358 
FITEM,2,360 
FITEM,2,364 
FITEM,2,366 
LDELE,P51X  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,111 
FITEM,2,-112
FITEM,2,115 
FITEM,2,-116
FITEM,2,227 
FITEM,2,-228
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,67  
FITEM,2,83  
FITEM,2,372 
FITEM,2,374 
FITEM,2,380 
FITEM,2,382 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,119 
FITEM,2,-120
FITEM,2,123 
FITEM,2,-124
FITEM,2,229 
FITEM,2,-230
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,99  
FITEM,2,115 
FITEM,2,388 
FITEM,2,390 
FITEM,2,396 
FITEM,2,398 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,127 
FITEM,2,-128
FITEM,2,131 
FITEM,2,-132
FITEM,2,231 
FITEM,2,-232
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,131 
FITEM,2,147 
FITEM,2,404 
FITEM,2,406 
FITEM,2,412 
FITEM,2,414 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,135 
FITEM,2,-136
FITEM,2,139 
FITEM,2,-140
FITEM,2,233 
FITEM,2,-234
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,163 
FITEM,2,179 
FITEM,2,420 
FITEM,2,422 
FITEM,2,428 
FITEM,2,430 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,143 
FITEM,2,-144
FITEM,2,147 
FITEM,2,-148
FITEM,2,235 
FITEM,2,-236
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,195 
FITEM,2,211 
FITEM,2,436 
FITEM,2,438 
FITEM,2,444 
FITEM,2,446 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,151 
FITEM,2,-152
FITEM,2,155 
FITEM,2,-156
FITEM,2,237 
FITEM,2,-238
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,227 
FITEM,2,243 
FITEM,2,452 
FITEM,2,454 
FITEM,2,460 
FITEM,2,462 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,159 
FITEM,2,-160
FITEM,2,163 
FITEM,2,-164
FITEM,2,239 
FITEM,2,-240
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,259 
FITEM,2,275 
FITEM,2,468 
FITEM,2,470 
FITEM,2,476 
FITEM,2,478 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,167 
FITEM,2,-168
FITEM,2,171 
FITEM,2,-172
FITEM,2,241 
FITEM,2,-242
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,291 
FITEM,2,307 
FITEM,2,484 
FITEM,2,486 
FITEM,2,492 
FITEM,2,494 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,5,ORDE,6   
FITEM,2,175 
FITEM,2,-176
FITEM,2,179 
FITEM,2,-180
FITEM,2,243 
FITEM,2,-244
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,323 
FITEM,2,339 
FITEM,2,500 
FITEM,2,502 
FITEM,2,508 
FITEM,2,510 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
FLST,5,80,5,ORDE,62 
FITEM,5,102 
FITEM,5,105 
FITEM,5,-106
FITEM,5,109 
FITEM,5,-110
FITEM,5,113 
FITEM,5,-114
FITEM,5,117 
FITEM,5,-118
FITEM,5,121 
FITEM,5,-122
FITEM,5,125 
FITEM,5,-126
FITEM,5,129 
FITEM,5,-130
FITEM,5,133 
FITEM,5,-134
FITEM,5,137 
FITEM,5,-138
FITEM,5,141 
FITEM,5,-142
FITEM,5,145 
FITEM,5,-146
FITEM,5,149 
FITEM,5,-150
FITEM,5,153 
FITEM,5,-154
FITEM,5,157 
FITEM,5,-158
FITEM,5,161 
FITEM,5,-162
FITEM,5,165 
FITEM,5,-166
FITEM,5,169 
FITEM,5,-170
FITEM,5,173 
FITEM,5,-174
FITEM,5,177 
FITEM,5,-178
FITEM,5,181 
FITEM,5,186 
FITEM,5,188 
FITEM,5,190 
FITEM,5,192 
FITEM,5,194 
FITEM,5,196 
FITEM,5,198 
FITEM,5,200 
FITEM,5,202 
FITEM,5,204 
FITEM,5,206 
FITEM,5,208 
FITEM,5,210 
FITEM,5,212 
FITEM,5,214 
FITEM,5,216 
FITEM,5,218 
FITEM,5,220 
FITEM,5,222 
FITEM,5,224 
FITEM,5,245 
FITEM,5,-264
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
MSHAPE,0,2D 
MSHKEY,0
!*  
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,5,80,5,ORDE,62 
FITEM,5,102 
FITEM,5,105 
FITEM,5,-106
FITEM,5,109 
FITEM,5,-110
FITEM,5,113 
FITEM,5,-114
FITEM,5,117 
FITEM,5,-118
FITEM,5,121 
FITEM,5,-122
FITEM,5,125 
FITEM,5,-126
FITEM,5,129 
FITEM,5,-130
FITEM,5,133 
FITEM,5,-134
FITEM,5,137 
FITEM,5,-138
FITEM,5,141 
FITEM,5,-142
FITEM,5,145 
FITEM,5,-146
FITEM,5,149 
FITEM,5,-150
FITEM,5,153 
FITEM,5,-154
FITEM,5,157 
FITEM,5,-158
FITEM,5,161 
FITEM,5,-162
FITEM,5,165 
FITEM,5,-166
FITEM,5,169 
FITEM,5,-170
FITEM,5,173 
FITEM,5,-174
FITEM,5,177 
FITEM,5,-178
FITEM,5,181 
FITEM,5,186 
FITEM,5,188 
FITEM,5,190 
FITEM,5,192 
FITEM,5,194 
FITEM,5,196 
FITEM,5,198 
FITEM,5,200 
FITEM,5,202 
FITEM,5,204 
FITEM,5,206 
FITEM,5,208 
FITEM,5,210 
FITEM,5,212 
FITEM,5,214 
FITEM,5,216 
FITEM,5,218 
FITEM,5,220 
FITEM,5,222 
FITEM,5,224 
FITEM,5,245 
FITEM,5,-264
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point  
