/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/PREP7  
ET,1,223 ! REGULAR STRUCTURAL ELEMENT
MP,EX,1,155e9 ! PROPERTIES OF SILICON NITRIDE   
MP,PRXY,1,0.17  
MP,DENS,1,2200 	  
KEYOPT,1,3,2 ! PLANE STRAIN 
ET,2,29 ! INTERFACE ELEMENT FOR ACOUSTIC ANALYSIS   
MP,DENS,2,1000 ! DENSITY OF WATER   
MP,SONC,2,1500 ! SOUND SPEED
MP,MU,2,0 ! ABSORPTION COEFFICIENT  
KEYOPT,2,2,0 ! IN CONTACT WITH STRUCTURAL ELEMENT   
KEYOPT,2,3,0 ! PLANAR   
ET,3,29 ! FLUID ELEMENT FOR ACOUSTIC ANALYSIS (BULK)
MP,DENS,3,1000 ! DENSITY OF WATER   
MP,SONC,3,1500 ! SOUND SPEED
KEYOPT,3,2,1 ! NOT IN CONTACT WITH STRUCTURE
KEYOPT,3,3,0 ! PLANAR   
ET,4,129 ! ABSORBING INFINITY ELEMENTS  
MP,SONC,4,1500 ! SOUND SPEED
KEYOPT,4,3,0 ! PLANAR   
!!!!!LOSSLESS REGION!!!!!!!!!!! 
ET,5,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,5,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,5,.213 ! major poissons ratio (isotropic)   
MP,DENS,5,2330 ! DENSITY
KEYOPT,5,3,2 ! PLANE STRAIN 
!!!!!LOSSY REGION!!!!!!!!!!!!!! 
ET,6,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,6,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,6,.213 ! major poissons ratio (isotropic)   
MP,DENS,6,2330 ! DENSITY
MP,DAMP,6,4e-9 ! DAMPING COEFFICIENT
KEYOPT,6,3,2 ! PLANE STRAIN 
!!!!!!!!!!!!!!!!!GEOMETRIC PARAMETERS!!!!!!!!!!!!   
*SET,SUB_THK,200e-6 !THICKNESS OF SUBSTRATE 
*SET,IDEAL,0.01 !WIDTH OF LOSSLESS REGION   
*SET,LOSS_WID,0.005 !WIDTH OF LOSSY REGION  
*SET,SUB_WID,IDEAL+2*LOSS_WID   
*SET,BNDY,1.1e-6 !THICKNESS OF INTERFACE REGION 
*SET,WID,20e-6  
*SET,MEMB_HGT,1.1e-6
*SET,GAP_HGT,1.1e-6 
*SET,BASE_WID,1.1e-6
!RAD=.2260/2
!DELTAY=-.1118  
*SET,RAD,0.101000/2 !RADIUS OF FLUID SPACE  
*SET,DELTAY,-0.049300 !VERTICAL DISTANCE FROM CENTER OF CIRCLE TO   
!!!BOTTOM OF SUBSTRATE!!!   
!ARRAY PARAMETERS   
*SET,PITCH,36.5E-6 !LAMBDA/4 AT 10MHZ   
*SET,ARR_PIT,146E-6 !LAMBDA 
*SET,XDUC_PIT,7.5E-3 !SPACING BETWEEN TRANSDUCERS   
!!!!!!!!!!!!!!!!!!!!!!CREATE GEOMETRY!!!!!!!!!!!!!!!
!SUBSTRATE  
BLC5,0,SUB_THK/2,IDEAL,SUB_THK  
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK  
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK 
!FLUID INTERFACE
BLC5,0,SUB_THK+BNDY/2,IDEAL,BNDY
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY   
!FLUID  
CYL4,0,BNDY+DELTAY,RAD,0,RAD,180
NUMSTR,AREA,20  
*SET,K,-0.5 !LOOP OVER NUMBER OF TRANSDUCERS 
*DO,J,-4,5,1 !LOOP OVER NUMBER OF ARRAYS
*DO,I,-1,0,1 !LOOP OVER NUMBER OF MEMBRANES PER ARRAY   
BLC5,0+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT+MEMB_HGT/2),WID+2*BASE_WID,MEMB_HGT !MEMBRANE  
BLC5,WID/2+BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !RIGHT BASE 
BLC5,-WID/2-BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !LEFT BASE 
BLC4,-WID/2-BASE_WID-BNDY+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK,WID+2*BASE_WID+2*BNDY,GAP_HGT+MEMB_HGT+BNDY !INTERFACE
*ENDDO  
*ENDDO  
ALLSEL  
AOVLAP,ALL  
ADELE,265 !DELETE AREAS UNDER MEMBRANES 
ALLSEL 
!!!!!!!!!!!!!!LINE SIZING!!!!!!!!!!!!!!!!!  
LSEL,S,LINE,,1 !LOSSLESS BOTTOM 
LESIZE,ALL,15E-6
ALLSEL  
LSEL,S,LINE,,354,438,6 !LOSSLESS TOP
LSEL,A,LINE,,450,468,6  
LSEL,A,LINE,,475,476
LSEL,A,LINE,,481,482
LSEL,A,LINE,,498
LSEL,A,LINE,,491
LSEL,A,LINE,,497
LSEL,A,LINE,,499
LSEL,A,LINE,,505
LSEL,A,LINE,,507
LSEL,A,LINE,,513
LSEL,A,LINE,,515
LSEL,A,LINE,,521
LSEL,A,LINE,,523
LSEL,A,LINE,,529
LSEL,A,LINE,,531
LSEL,A,LINE,,537
LSEL,A,LINE,,539
LSEL,A,LINE,,545
LSEL,A,LINE,,547
LSEL,A,LINE,,553
LSEL,A,LINE,,555
LSEL,A,LINE,,561
LSEL,A,LINE,,563
LSEL,A,LINE,,569
LSEL,A,LINE,,571
LSEL,A,LINE,,577
LSEL,A,LINE,,579
LSEL,A,LINE,,585
LSEL,A,LINE,,587
LSEL,A,LINE,,593
LSEL,A,LINE,,595
LSEL,A,LINE,,601
LSEL,A,LINE,,603
LSEL,A,LINE,,609
LSEL,A,LINE,,611
LSEL,A,LINE,,617
LSEL,A,LINE,,619
LSEL,A,LINE,,625
LSEL,A,LINE,,627
LSEL,A,LINE,,633
LSEL,A,LINE,,635
LESIZE,ALL,10E-6
ALLSEL  
LSEL,S,LINE,,348,349 !LOSSY TOP AND BOTTOM RIGHT
LSEL,A,LINE,,474
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,350,351 !LOSSY TOP AND BOTTOM LEFT 
LSEL,A,LINE,,480
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,2,4,2 !VERTICAL SIDES OF LOSSLESS  
LESIZE,ALL,8e-6 
ALLSEL  
LSEL,S,LINE,,6,12,6 !FAR ENDS OF LOSSY  
LESIZE,ALL,20e-6
ALLSEL  
LSEL,S,LINE,,682 !ABSORBING BNDY
LESIZE,ALL,10E-6
ALLSEL  
  
!!!!!!!!GROUP AND MESH!!!!!!!!!!!!!!!!!!!!!!!!  
ASEL,S,AREA,,103,160,3
LSEL,S,LINE,,26,27
LSEL,A,LINE,,680,681
AATT,1,,1   
LSLA,S  
LESIZE,ALL,1.1E-6
CM,MEMB1,AREA
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL
ASEL,S,AREA,,104,161,3 !MEMBRANES OF LEFT XDUCER
ASEL,A,AREA,,225,244
ASEL,A,AREA,,102,159,3  
   
AATT,1,,1   
LSLA,S  
LESIZE,ALL,1.1E-6
CM,MEMB,AREA
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,267 !LOSSLESS SUBSTRATE
CM,SUB,AREA 
AATT,5,,5   
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,100,101 !LOSSY REGIONS OF SUBSTRATE
CM,LOSS,AREA
AATT,6,,6   
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,166,223,3 !INTERFACE AROUND MEMBRANES  
ASEL,A,AREA,,245,264
ASEL,A,AREA,,167,224,3  
LSLA,S  
LESIZE,ALL,1.1E-6   
ALLSEL  
ASEL,S,AREA,,166,223,3 !INTERFACE AROUND MEMBRANES  
ASEL,A,AREA,,245,264
ASEL,A,AREA,,167,224,3  
ASEL,A,AREA,,162,164,2 !TOP OF LOSSY SUBSTRATES 
ASEL,A,AREA,,163 !TOP OF LOSSLESS SUBSTRATE 
ASEL,A,AREA,,165,222
AATT,2,,2   
CM,INT,AREA 
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL
ASEL,S,AREA,,266 
CM,FLUID,AREA
AATT,3,,3

SMRTSIZ,4
MSHAPE,0,2D
AMESH,ALL
ALLSEL
SAVE,TENFING,DB
FINISH
/CLEAR,NOSTART
RESUME,TENFING,DBB
/PREP7
CSYS,1
R,4,RAD,0,BNDY+DELTAY 

LSEL,S,LINE,,682
NSLL,S,1
TYPE,4
REAL,4
MAT,4
ESURF
ALLSEL
ESEL,S,MAT,,1
ESEL,A,MAT,,5,6
NSLE,S
ESEL,S,MAT,,2
NSLE,R
SF,ALL,FSI
ALLSEL
FINISH
/SOLU
ANTYPE,HARMIC,NEW
HROPT,FULL
HROUT,ON
ESEL,S,MAT,,3
NSLE,S
ESEL,S,MAT,,2
NSLE,R
D,ALL,UX,0
D,ALL,UY,0
ALLSEL
!IMAGINARY THEN REAL = FORWARD
!REAL THEN IMAGINARY = BACKWARD
!APPLY LOADING TO LEFT FINGERS
LSEL,S,LINE,,355,463,12
NSLL,S,1
F,ALL,FY,,1e-6
ALLSEL
LSEL,S,LINE,,361,469,12
NSLL,S,1
F,ALL,FY,1E-6
ALLSEL
HARFRQ,,10E6
ASSOPT,,FRONT
SOLVE
FINISH
/POST1
ALLSEL
CSYS,0 
!REAL PART
SET,1,1 
PATH,SUBR,2,30,3000
PPATH,1,,-0.300780000000E-02,200E-6,0,
PPATH,2,,5E-3,200E-6,0,
AVPRIN,0,0,
PDEF,UX,U,X,AVG
PDEF,UY,U,Y,AVG
/OUTPUT,sub_real,TXT, C:\Users\Im\Desktop\ansys_results
PRPATH,XG,UX,YG,UY
/OUTPUT


PATH,MEMB100A,2,30,200
PPATH,1,,0.004,200E-6,0
PPATH,2,,0.004,0.1001E-02,0
PDEF,PGY,PG,Y,AVG
PDEF,PGX,PG,X,AVG
PDEF,PRESS,PRES,,AVG
AVPRIN,0,0,
/OUTPUT,POWER_RIGHT_REAL,TXT, C:\Users\Im\Desktop\ansys_results
 PRPATH,YG,PRESS,PGX,PGY
/OUTPUT
PATH,MEMB10A,2,30,1000
PPATH,1,,-0.43816E-2,0.2022E-3,0
PPATH,2,,-0.31549E-2,0.2022E-3,0
PDEF,UY,U,Y,AVG
PDEF,PRESS,PRES,,AVG
AVPRIN,0,0,
/OUTPUT,POWER_MEMB_REAL,TXT,C:\Users\Im\Desktop\ansys_results
PRPATH,XG,YG,PRESS,UY
/OUTPUT
!IMAGINARY PART
SET,1,1,,1 !READ IN THE REAL PARTS OF THE RESULTS FILE
PATH,SUBI,2,30,3000
PPATH,1,,-0.300780000000E-02,200E-6,0,
PPATH,2,,5E-3,200E-6,0,
AVPRIN,0,0,
PDEF,UX,U,X,AVG
PDEF,UY,U,Y,AVG
/OUTPUT,sub_imag,TXT, C:\Users\Im\Desktop\ansys_results
PRPATH,XG,UX,YG,UY
/OUTPUT
PATH,MEMB100A,2,30,200
PPATH,1,,0.004,200E-6,0
PPATH,2,,0.004,0.1001E-02,0
PDEF,PGY,PG,Y,AVG
PDEF,PGX,PG,X,AVG
PDEF,PRESS,PRES,,AVG
AVPRIN,0,0,
/OUTPUT,POWER_RIGHT_IMAG,TXT, C:\Users\Im\Desktop\ansys_results
PRPATH,YG,PRESS,PGX,PGY
/OUTPUT
PATH,MEMB10A,2,30,1000
PPATH,1,,-0.43816E-2,0.2022E-3,0
PPATH,2,,-0.31549E-2,0.2022E-3,0
PDEF,UY,U,Y,AVG
PDEF,PRESS,PRES,,AVG
AVPRIN,0,0,
/OUTPUT,POWER_MEMB_IMAG,TXT, C:\Users\Im\Desktop\ansys_results
 PRPATH,XG,YG,PRESS,UY
/OUTPUT
FINISH

  

