/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/PREP7  
ET,1,42 ! REGULAR STRUCTURAL ELEMENT
MP,EX,1,320e9 ! PROPERTIES OF SILICON NITRIDE   
MP,PRXY,1,.263  
MP,DENS,1,3270  
KEYOPT,1,3,2 ! PLANE STRAIN 
ET,2,29 ! INTERFACE ELEMENT FOR ACOUSTIC ANALYSIS   
MP,DENS,2,1000 ! DENSITY OF WATER   
MP,SONC,2,1500 ! SOUND SPEED
MP,MU,2,0 ! ABSORPTION COEFFICIENT  
KEYOPT,2,2,0 ! IN CONTACT WITH STRUCTURAL ELEMENT   
KEYOPT,2,3,0 ! PLANAR   
ET,3,29 ! FLUID ELEMENT FOR ACOUSTIC ANALYSIS (BULK)
MP,DENS,3,1000 ! DENSITY OF WATER   
MP,SONC,3,1500 ! SOUND SPEED
KEYOPT,3,2,1 ! NOT IN CONTACT WITH STRUCTURE
KEYOPT,3,3,0 ! PLANAR   
ET,4,129 ! ABSORBING INFINITY ELEMENTS  
MP,SONC,4,1500 ! SOUND SPEED
KEYOPT,4,3,0 ! PLANAR   
!!!!!LOSSLESS REGION!!!!!!!!!!! 
ET,5,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,5,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,5,.213 ! major poissons ratio (isotropic)   
MP,DENS,5,2330 ! DENSITY
KEYOPT,5,3,2 ! PLANE STRAIN 
!!!!!LOSSY REGION!!!!!!!!!!!!!! 
ET,6,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,6,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,6,.213 ! major poissons ratio (isotropic)   
MP,DENS,6,2330 ! DENSITY
MP,DAMP,6,4e-9 ! DAMPING COEFFICIENT
KEYOPT,6,3,2 ! PLANE STRAIN 
!!!!!!!!!!!!!!!!!GEOMETRIC PARAMETERS!!!!!!!!!!!!   
*SET,SUB_THK,200e-6 !THICKNESS OF SUBSTRATE 
*SET,IDEAL,0.01 !WIDTH OF LOSSLESS REGION   
*SET,LOSS_WID,0.005 !WIDTH OF LOSSY REGION  
*SET,SUB_WID,IDEAL+2*LOSS_WID   
*SET,BNDY,1.1e-6 !THICKNESS OF INTERFACE REGION 
*SET,WID,20e-6  
*SET,MEMB_HGT,1.1e-6
*SET,GAP_HGT,1.1e-6 
*SET,BASE_WID,1.1e-6
!RAD=.2260/2
!DELTAY=-.1118  
*SET,RAD,0.101000/2 !RADIUS OF FLUID SPACE  
*SET,DELTAY,-0.049300 !VERTICAL DISTANCE FROM CENTER OF CIRCLE TO   
!!!BOTTOM OF SUBSTRATE!!!   
!ARRAY PARAMETERS   
*SET,PITCH,36.5E-6 !LAMBDA/4 AT 10MHZ   
*SET,ARR_PIT,146E-6 !LAMBDA 
*SET,XDUC_PIT,7.5E-3 !SPACING BETWEEN TRANSDUCERS   
!!!!!!!!!!!!!!!!!!!!!!CREATE GEOMETRY!!!!!!!!!!!!!!!
!SUBSTRATE  
BLC5,0,SUB_THK/2,IDEAL,SUB_THK  
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK  
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK 
!FLUID INTERFACE
BLC5,0,SUB_THK+BNDY/2,IDEAL,BNDY
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY   
!FLUID  
CYL4,0,BNDY+DELTAY,RAD,0,RAD,180
NUMSTR,AREA,20  
*SET,K,-0.5 !LOOP OVER NUMBER OF TRANSDUCERS
*DO,J,-4,5,1 !LOOP OVER NUMBER OF ARRAYS
*DO,I,-1,0,1 !LOOP OVER NUMBER OF MEMBRANES PER ARRAY   
BLC5,0+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT+MEMB_HGT/2),WID+2*BASE_WID,MEMB_HGT !MEMBRANE  
BLC5,WID/2+BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !RIGHT BASE 
BLC5,-WID/2-BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !LEFT BASE 
BLC4,-WID/2-BASE_WIDBNDY+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK,WID+2*BASE_WID+2*BNDY,GAP_HGT+MEMB_HGT+BNDY !INTERFACE
*ENDDO  
*ENDDO  
ALLSEL  
AOVLAP,ALL  
ADELE,265 !DELETE AREAS UNDER MEMBRANES 
ASEL,S,AREA,,103,160,3  
ADELE,ALL   
ALLSEL  
LSEL,S,LINE,,26,27  
LSEL,A,LINE,,680,681
LDELE,ALL   
ALLSEL  
/AUTO,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,4,5,ORDE,4   
FITEM,2,102 
FITEM,2,104 
FITEM,2,-105
FITEM,2,225 
ADELE,P51X  
FLST,2,3,5,ORDE,3   
FITEM,2,107 
FITEM,2,-108
FITEM,2,226 
ADELE,P51X  
FLST,2,2,4,ORDE,2   
FITEM,2,32  
FITEM,2,355 
LDELE,P51X  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,4,5,ORDE,4   
FITEM,2,110 
FITEM,2,-111
FITEM,2,113 
FITEM,2,227 
ADELE,P51X  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
FLST,2,2,4,ORDE,2   
FITEM,2,368 
FITEM,2,370 
LDELE,P51X  
FLST,2,2,4,ORDE,2   
FITEM,2,67  
FITEM,2,372 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
FLST,2,3,4,ORDE,3   
FITEM,2,37  
FITEM,2,352 
FITEM,2,354 
LDELE,P51X  
FLST,2,2,4,ORDE,2   
FITEM,2,35  
FITEM,2,356 
LDELE,P51X  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
FLST,2,3,4,ORDE,3   
FITEM,2,53  
FITEM,2,360 
FITEM,2,362 
LDELE,P51X  
FLST,2,2,4,ORDE,2   
FITEM,2,51  
FITEM,2,364 
LDELE,P51X  
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,6,4,ORDE,6   
FITEM,2,83  
FITEM,2,85  
FITEM,2,376 
FITEM,2,378 
FITEM,2,380 
FITEM,2,382 
LDELE,P51X  
FLST,2,4,5,ORDE,4   
FITEM,2,114 
FITEM,2,116 
FITEM,2,-117
FITEM,2,228 
ADELE,P51X  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
FLST,2,6,4,ORDE,6   
FITEM,2,83  
FITEM,2,85  
FITEM,2,376 
FITEM,2,378 
FITEM,2,380 
FITEM,2,382 
LDELE,P51X  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
LDELE,     374  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
LDELE,     358  
LDELE,     366  
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
LDELE,      69  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,3,5,ORDE,3   
FITEM,2,119 
FITEM,2,-120
FITEM,2,229 
ADELE,P51X  
FLST,2,4,5,ORDE,4   
FITEM,2,122 
FITEM,2,-123
FITEM,2,125 
FITEM,2,230 
ADELE,P51X  
FLST,2,6,4,ORDE,6   
FITEM,2,115 
FITEM,2,117 
FITEM,2,392 
FITEM,2,394 
FITEM,2,396 
FITEM,2,398 
LDELE,P51X  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,4,5,ORDE,4   
FITEM,2,126 
FITEM,2,128 
FITEM,2,-129
FITEM,2,231 
ADELE,P51X, , ,1
FLST,2,3,5,ORDE,3   
FITEM,2,131 
FITEM,2,-132
FITEM,2,232 
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,4,5,ORDE,4   
FITEM,2,138 
FITEM,2,140 
FITEM,2,-141
FITEM,2,234 
ADELE,P51X, , ,1
FLST,2,4,5,ORDE,4   
FITEM,2,134 
FITEM,2,-135
FITEM,2,137 
FITEM,2,233 
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,3,5,ORDE,3   
FITEM,2,143 
FITEM,2,-144
FITEM,2,235 
ADELE,P51X, , ,1
FLST,2,4,5,ORDE,4   
FITEM,2,146 
FITEM,2,-147
FITEM,2,149 
FITEM,2,236 
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,4,5,ORDE,4   
FITEM,2,150 
FITEM,2,152 
FITEM,2,-153
FITEM,2,237 
ADELE,P51X, , ,1
FLST,2,3,5,ORDE,3   
FITEM,2,155 
FITEM,2,-156
FITEM,2,238 
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,9,5,ORDE,6   
FITEM,2,158 
FITEM,2,-159
FITEM,2,161 
FITEM,2,-165
FITEM,2,239 
FITEM,2,-240
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,10,5,ORDE,4  
FITEM,2,166 
FITEM,2,-173
FITEM,2,241 
FITEM,2,-242
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,10,5,ORDE,4  
FITEM,2,174 
FITEM,2,-181
FITEM,2,243 
FITEM,2,-244
ADELE,P51X, , ,1
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/AUTO,1 
/REP,FAST   
LSEL,S,LINE,,1 !LOSSLESS BOTTOM 
LESIZE,ALL,15E-6
ALLSEL  
LSEL,S,LINE,,354,438,6 !LOSSLESS TOP
LSEL,A,LINE,,450,468,6  
LSEL,A,LINE,,475,476
LSEL,A,LINE,,481,482
LSEL,A,LINE,,498
LSEL,A,LINE,,491
LSEL,A,LINE,,497
LSEL,A,LINE,,499
LSEL,A,LINE,,505
LSEL,A,LINE,,507
LSEL,A,LINE,,513
LSEL,A,LINE,,515
LSEL,A,LINE,,521
LSEL,A,LINE,,523
LSEL,A,LINE,,529
LSEL,A,LINE,,531
LSEL,A,LINE,,537
LSEL,A,LINE,,539
LSEL,A,LINE,,545
LSEL,A,LINE,,547
LSEL,A,LINE,,553
LSEL,A,LINE,,555
LSEL,A,LINE,,561
LSEL,A,LINE,,563
LSEL,A,LINE,,569
LSEL,A,LINE,,571
LSEL,A,LINE,,577
LSEL,A,LINE,,579
LSEL,A,LINE,,585
LSEL,A,LINE,,587
LSEL,A,LINE,,593
LSEL,A,LINE,,595
LSEL,A,LINE,,601
LSEL,A,LINE,,603
LSEL,A,LINE,,609
LSEL,A,LINE,,611
LSEL,A,LINE,,617
LSEL,A,LINE,,619
LSEL,A,LINE,,625
LSEL,A,LINE,,627
LSEL,A,LINE,,633
LSEL,A,LINE,,635
LESIZE,ALL,10E-6
ALLSEL  
LSEL,S,LINE,,348,349 !LOSSY TOP AND BOTTOM RIGHT
LSEL,A,LINE,,474
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,350,351 !LOSSY TOP AND BOTTOM LEFT 
LSEL,A,LINE,,480
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,2,4,2 !VERTICAL SIDES OF LOSSLESS  
LESIZE,ALL,8e-6 
ALLSEL  
LSEL,S,LINE,,6,12,6 !FAR ENDS OF LOSSY  
LESIZE,ALL,20e-6
ALLSEL  
LSEL,S,LINE,,682 !ABSORBING BNDY
LESIZE,ALL,10E-6
ALLSEL  
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point  
