/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/PREP7  
ET,1,42 ! REGULAR STRUCTURAL ELEMENT
MP,EX,1,320e9 ! PROPERTIES OF SILICON NITRIDE   
MP,PRXY,1,.263  
MP,DENS,1,3270  
KEYOPT,1,3,2 ! PLANE STRAIN 
ET,2,29 ! INTERFACE ELEMENT FOR ACOUSTIC ANALYSIS   
MP,DENS,2,1000 ! DENSITY OF WATER   
MP,SONC,2,1500 ! SOUND SPEED
MP,MU,2,0 ! ABSORPTION COEFFICIENT  
KEYOPT,2,2,0 ! IN CONTACT WITH STRUCTURAL ELEMENT   
KEYOPT,2,3,0 ! PLANAR   
ET,3,29 ! FLUID ELEMENT FOR ACOUSTIC ANALYSIS (BULK)
MP,DENS,3,1000 ! DENSITY OF WATER   
MP,SONC,3,1500 ! SOUND SPEED
KEYOPT,3,2,1 ! NOT IN CONTACT WITH STRUCTURE
KEYOPT,3,3,0 ! PLANAR   
ET,4,129 ! ABSORBING INFINITY ELEMENTS  
MP,SONC,4,1500 ! SOUND SPEED
KEYOPT,4,3,0 ! PLANAR   
!!!!!LOSSLESS REGION!!!!!!!!!!! 
ET,5,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,5,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,5,.213 ! major poissons ratio (isotropic)   
MP,DENS,5,2330 ! DENSITY
KEYOPT,5,3,2 ! PLANE STRAIN 
!!!!!LOSSY REGION!!!!!!!!!!!!!! 
ET,6,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,6,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,6,.213 ! major poissons ratio (isotropic)   
MP,DENS,6,2330 ! DENSITY
MP,DAMP,6,4e-9 ! DAMPING COEFFICIENT
KEYOPT,6,3,2 ! PLANE STRAIN 
!!!!!!!!!!!!!!!!!GEOMETRIC PARAMETERS!!!!!!!!!!!!   
*SET,SUB_THK,200e-6 !THICKNESS OF SUBSTRATE 
*SET,IDEAL,0.01 !WIDTH OF LOSSLESS REGION   
*SET,LOSS_WID,0.005 !WIDTH OF LOSSY REGION  
*SET,SUB_WID,IDEAL+2*LOSS_WID   
*SET,BNDY,1.1e-6 !THICKNESS OF INTERFACE REGION 
*SET,WID,20e-6  
*SET,MEMB_HGT,1.1e-6
*SET,GAP_HGT,1.1e-6 
*SET,BASE_WID,1.1e-6
!RAD=.2260/2
!DELTAY=-.1118  
*SET,RAD,0.101000/2 !RADIUS OF FLUID SPACE  
*SET,DELTAY,-0.049300 !VERTICAL DISTANCE FROM CENTER OF CIRCLE TO   
!!!BOTTOM OF SUBSTRATE!!!   
!ARRAY PARAMETERS   
*SET,PITCH,36.5E-6 !LAMBDA/4 AT 10MHZ   
*SET,ARR_PIT,146E-6 !LAMBDA 
*SET,XDUC_PIT,7.5E-3 !SPACING BETWEEN TRANSDUCERS   
!!!!!!!!!!!!!!!!!!!!!!CREATE GEOMETRY!!!!!!!!!!!!!!!
!SUBSTRATE  
BLC5,0,SUB_THK/2,IDEAL,SUB_THK  
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK  
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK 
!FLUID INTERFACE
BLC5,0,SUB_THK+BNDY/2,IDEAL,BNDY
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY   
!FLUID  
CYL4,0,BNDY+DELTAY,RAD,0,RAD,180
NUMSTR,AREA,20  
*SET,K,-0.5 !LOOP OVER NUMBER OF TRANSDUCERS
*DO,J,-4,5,1 !LOOP OVER NUMBER OF ARRAYS
*DO,I,-1,0,1 !LOOP OVER NUMBER OF MEMBRANES PER ARRAY   
BLC5,0+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT+MEMB_HGT/2),WID+2*BASE_WID,MEMB_HGT !MEMBRANE  
BLC5,WID/2+BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !RIGHT BASE 
BLC5,-WID/2-BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !LEFT BASE 
BLC4,-WID/2-BASE_WIDBNDY+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK,WID+2*BASE_WID+2*BNDY,GAP_HGT+MEMB_HGT+BNDY !INTERFACE
*ENDDO  
*ENDDO  
ALLSEL  
AOVLAP,ALL  
ADELE,265 !DELETE AREAS UNDER MEMBRANES 
/REPLOT,RESIZE  
/DIST,1,0.729,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,   1,  0.745695143184E-03,  0.530825289194E-03,   0.00000000000
/REPLO  
/FOC,   1,  0.481534798060E-03,  0.479000916309E-03,   0.00000000000
/REPLO  
/FOC,   1,  0.206577708585E-03,  0.463885474217E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.525441558418E-04,  0.443011768472E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.332539726014E-03,  0.435813938905E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.606057249576E-03,  0.422857845684E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.951553068812E-03,  0.414220450203E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.123442777081E-02,  0.414220450203E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.148923093750E-02,  0.411341318376E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.144172526236E-02,  0.411341318376E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.175123193376E-02,  0.411341318376E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.195708985939E-02,  0.411341318376E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.216510713389E-02,  0.411341318376E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.242134986649E-02,  0.413500667246E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.276396655390E-02,  0.415660016116E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.309434693104E-02,  0.412780884289E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.334699074886E-02,  0.409901752462E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.364642045886E-02,  0.409901752462E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.391921819946E-02,  0.286818866859E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.400271302244E-02,  0.250829719022E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.405679218137E-02,  0.255778138794E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.411244917929E-02,  0.232330051707E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.418580665856E-02,  0.221511675976E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.425353265458E-02,  0.212768057234E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.431651634891E-02,  0.214546420368E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.434025372588E-02,  0.209570313014E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.436782405041E-02,  0.207956440359E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.436390022123E-02,  0.207162045494E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.436440574524E-02,  0.206415795772E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.436387614866E-02,  0.205501038048E-03,   0.00000000000
/REPLO  
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
FLST,2,40,5,ORDE,40 
FITEM,2,103 
FITEM,2,-104
FITEM,2,107 
FITEM,2,-108
FITEM,2,111 
FITEM,2,-112
FITEM,2,115 
FITEM,2,-116
FITEM,2,119 
FITEM,2,-120
FITEM,2,123 
FITEM,2,-124
FITEM,2,127 
FITEM,2,-128
FITEM,2,131 
FITEM,2,-132
FITEM,2,135 
FITEM,2,-136
FITEM,2,139 
FITEM,2,-140
FITEM,2,143 
FITEM,2,-144
FITEM,2,147 
FITEM,2,-148
FITEM,2,151 
FITEM,2,-152
FITEM,2,155 
FITEM,2,-156
FITEM,2,159 
FITEM,2,-160
FITEM,2,163 
FITEM,2,-164
FITEM,2,167 
FITEM,2,-168
FITEM,2,171 
FITEM,2,-172
FITEM,2,175 
FITEM,2,-176
FITEM,2,179 
FITEM,2,-180
ADELE,P51X  
LSEL,S,LINE,,1 !LOSSLESS BOTTOM 
LESIZE,ALL,15E-6
ALLSEL  
LSEL,S,LINE,,354,438,6 !LOSSLESS TOP
LSEL,A,LINE,,450,468,6  
LSEL,A,LINE,,475,476
LSEL,A,LINE,,481,482
LSEL,A,LINE,,498
LSEL,A,LINE,,491
LSEL,A,LINE,,497
LSEL,A,LINE,,499
LSEL,A,LINE,,505
LSEL,A,LINE,,507
LSEL,A,LINE,,513
LSEL,A,LINE,,515
LSEL,A,LINE,,521
LSEL,A,LINE,,523
LSEL,A,LINE,,529
LSEL,A,LINE,,531
LSEL,A,LINE,,537
LSEL,A,LINE,,539
LSEL,A,LINE,,545
LSEL,A,LINE,,547
LSEL,A,LINE,,553
LSEL,A,LINE,,555
LSEL,A,LINE,,561
LSEL,A,LINE,,563
LSEL,A,LINE,,569
LSEL,A,LINE,,571
LSEL,A,LINE,,577
LSEL,A,LINE,,579
LSEL,A,LINE,,585
LSEL,A,LINE,,587
LSEL,A,LINE,,593
LSEL,A,LINE,,595
LSEL,A,LINE,,601
LSEL,A,LINE,,603
LSEL,A,LINE,,609
LSEL,A,LINE,,611
LSEL,A,LINE,,617
LSEL,A,LINE,,619
LSEL,A,LINE,,625
LSEL,A,LINE,,627
LSEL,A,LINE,,633
LSEL,A,LINE,,635
LESIZE,ALL,10E-6
ALLSEL  
LSEL,S,LINE,,348,349 !LOSSY TOP AND BOTTOM RIGHT
LSEL,A,LINE,,474
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,350,351 !LOSSY TOP AND BOTTOM LEFT 
LSEL,A,LINE,,480
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,2,4,2 !VERTICAL SIDES OF LOSSLESS  
LESIZE,ALL,8e-6 
ALLSEL  
LSEL,S,LINE,,6,12,6 !FAR ENDS OF LOSSY  
LESIZE,ALL,20e-6
ALLSEL  
LSEL,S,LINE,,682 !ABSORBING BNDY
LESIZE,ALL,10E-6
ALLSEL  