/NOPR   ! Suppress printing of UNDO process 
/PMACRO ! Echo following commands to log    
FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/PREP7  
ET,1,223 ! REGULAR STRUCTURAL ELEMENT   
MP,EX,1,155e9 ! PROPERTIES OF SILICON NITRIDE   
MP,PRXY,1,0.17  
MP,DENS,1,2200  
KEYOPT,1,3,2 ! PLANE STRAIN 
ET,2,29 ! INTERFACE ELEMENT FOR ACOUSTIC ANALYSIS   
MP,DENS,2,1000 ! DENSITY OF WATER   
MP,SONC,2,1500 ! SOUND SPEED
MP,MU,2,0 ! ABSORPTION COEFFICIENT  
KEYOPT,2,2,0 ! IN CONTACT WITH STRUCTURAL ELEMENT   
KEYOPT,2,3,0 ! PLANAR   
ET,3,29 ! FLUID ELEMENT FOR ACOUSTIC ANALYSIS (BULK)
MP,DENS,3,1000 ! DENSITY OF WATER   
MP,SONC,3,1500 ! SOUND SPEED
KEYOPT,3,2,1 ! NOT IN CONTACT WITH STRUCTURE
KEYOPT,3,3,0 ! PLANAR   
ET,4,129 ! ABSORBING INFINITY ELEMENTS  
MP,SONC,4,1500 ! SOUND SPEED
KEYOPT,4,3,0 ! PLANAR   
!!!!!LOSSLESS REGION!!!!!!!!!!! 
ET,5,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,5,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,5,.213 ! major poissons ratio (isotropic)   
MP,DENS,5,2330 ! DENSITY
KEYOPT,5,3,2 ! PLANE STRAIN 
!!!!!LOSSY REGION!!!!!!!!!!!!!! 
ET,6,42 ! STRUCTURAL ELEMENT FOR SUBSTRATE  
MP,EX,6,145.98e9 ! PROPERTIES OF SILICON (isotropic)
MP,PRXY,6,.213 ! major poissons ratio (isotropic)   
MP,DENS,6,2330 ! DENSITY
MP,DAMP,6,4e-9 ! DAMPING COEFFICIENT
KEYOPT,6,3,2 ! PLANE STRAIN 
!!!!!!!!!!!!!!!!!GEOMETRIC PARAMETERS!!!!!!!!!!!!   
*SET,SUB_THK,200e-6 !THICKNESS OF SUBSTRATE 
*SET,IDEAL,0.01 !WIDTH OF LOSSLESS REGION   
*SET,LOSS_WID,0.005 !WIDTH OF LOSSY REGION  
*SET,SUB_WID,IDEAL+2*LOSS_WID   
*SET,BNDY,1.1e-6 !THICKNESS OF INTERFACE REGION 
*SET,WID,20e-6  
*SET,MEMB_HGT,1.1e-6
*SET,GAP_HGT,1.1e-6 
*SET,BASE_WID,1.1e-6
!RAD=.2260/2
!DELTAY=-.1118  
*SET,RAD,0.101000/2 !RADIUS OF FLUID SPACE  
*SET,DELTAY,-0.049300 !VERTICAL DISTANCE FROM CENTER OF CIRCLE TO   
!!!BOTTOM OF SUBSTRATE!!!   
!ARRAY PARAMETERS   
*SET,PITCH,36.5E-6 !LAMBDA/4 AT 10MHZ   
*SET,ARR_PIT,146E-6 !LAMBDA 
*SET,XDUC_PIT,7.5E-3 !SPACING BETWEEN TRANSDUCERS   
!!!!!!!!!!!!!!!!!!!!!!CREATE GEOMETRY!!!!!!!!!!!!!!!
!SUBSTRATE  
BLC5,0,SUB_THK/2,IDEAL,SUB_THK  
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK  
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK/2,LOSS_WID,SUB_THK 
!FLUID INTERFACE
BLC5,0,SUB_THK+BNDY/2,IDEAL,BNDY
BLC5,IDEAL/2+LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY
BLC5,-IDEAL/2-LOSS_WID/2,SUB_THK+BNDY/2,LOSS_WID,BNDY   
!FLUID  
CYL4,0,BNDY+DELTAY,RAD,0,RAD,180
NUMSTR,AREA,20  
*SET,K,-0.5 !LOOP OVER NUMBER OF TRANSDUCERS
*DO,J,-4,5,1 !LOOP OVER NUMBER OF ARRAYS
*DO,I,-1,0,1 !LOOP OVER NUMBER OF MEMBRANES PER ARRAY   
BLC5,0+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT+MEMB_HGT/2),WID+2*BASE_WID,MEMB_HGT !MEMBRANE  
BLC5,WID/2+BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !RIGHT BASE 
BLC5,-WID/2-BASE_WID/2+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK+(GAP_HGT/2),BASE_WID,GAP_HGT !LEFT BASE 
BLC4,-WID/2-BASE_WID-BNDY+I*PITCH+J*ARR_PIT+K*XDUC_PIT,SUB_THK,WID+2*BASE_WID+2*BNDY,GAP_HGT+MEMB_HGT+BNDY !INTERFACE   
*ENDDO  
*ENDDO  
ALLSEL  
AOVLAP,ALL  
ADELE,265 !DELETE AREAS UNDER MEMBRANES 
ALLSEL  
!!!!!!!!!!!!!!LINE SIZING!!!!!!!!!!!!!!!!!  
LSEL,S,LINE,,1 !LOSSLESS BOTTOM 
LESIZE,ALL,15E-6
ALLSEL  
LSEL,S,LINE,,354,438,6 !LOSSLESS TOP
LSEL,A,LINE,,450,468,6  
LSEL,A,LINE,,475,476
LSEL,A,LINE,,481,482
LSEL,A,LINE,,498
LSEL,A,LINE,,491
LSEL,A,LINE,,497
LSEL,A,LINE,,499
LSEL,A,LINE,,505
LSEL,A,LINE,,507
LSEL,A,LINE,,513
LSEL,A,LINE,,515
LSEL,A,LINE,,521
LSEL,A,LINE,,523
LSEL,A,LINE,,529
LSEL,A,LINE,,531
LSEL,A,LINE,,537
LSEL,A,LINE,,539
LSEL,A,LINE,,545
LSEL,A,LINE,,547
LSEL,A,LINE,,553
LSEL,A,LINE,,555
LSEL,A,LINE,,561
LSEL,A,LINE,,563
LSEL,A,LINE,,569
LSEL,A,LINE,,571
LSEL,A,LINE,,577
LSEL,A,LINE,,579
LSEL,A,LINE,,585
LSEL,A,LINE,,587
LSEL,A,LINE,,593
LSEL,A,LINE,,595
LSEL,A,LINE,,601
LSEL,A,LINE,,603
LSEL,A,LINE,,609
LSEL,A,LINE,,611
LSEL,A,LINE,,617
LSEL,A,LINE,,619
LSEL,A,LINE,,625
LSEL,A,LINE,,627
LSEL,A,LINE,,633
LSEL,A,LINE,,635
LESIZE,ALL,10E-6
ALLSEL  
LSEL,S,LINE,,348,349 !LOSSY TOP AND BOTTOM RIGHT
LSEL,A,LINE,,474
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,350,351 !LOSSY TOP AND BOTTOM LEFT 
LSEL,A,LINE,,480
LESIZE,ALL,30e-6,,,10   
ALLSEL  
LSEL,S,LINE,,2,4,2 !VERTICAL SIDES OF LOSSLESS  
LESIZE,ALL,8e-6 
ALLSEL  
LSEL,S,LINE,,6,12,6 !FAR ENDS OF LOSSY  
LESIZE,ALL,20e-6
ALLSEL  
LSEL,S,LINE,,682 !ABSORBING BNDY
LESIZE,ALL,10E-6
ALLSEL  
/REPLOT,RESIZE  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/USER,  1   
/FOC,   1, -0.417474114909E-03,  0.494116358400E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.793200818327E-03,  0.463165691260E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.108399313285E-02,  0.468204171957E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.132152150857E-02,  0.465325040130E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.145324178965E-02,  0.470363520827E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.178218260088E-02,  0.476841567438E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.202690880617E-02,  0.472522869698E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.236520679584E-02,  0.471083303785E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.261209235000E-02,  0.471083303785E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.294895077375E-02,  0.463885474218E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.321383090183E-02,  0.462445908305E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.330946144541E-02,  0.328180625122E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.342154044248E-02,  0.245555835471E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.347154928232E-02,  0.202255498535E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDE,EX,1   
MPDE,PRXY,1 
MPDATA,EX,1,,1.55E+011  
MPDATA,PRXY,1,,0.17 
TB,PIEZ,1,,,1   
TBMODIF,1,1,0   
TBMODIF,1,2,0   
TBMODIF,1,3,-5.43e-06   
TBMODIF,2,1,0   
TBMODIF,2,2,0   
TBMODIF,2,3,-5.43e-06   
TBMODIF,3,1,0   
TBMODIF,3,2,0   
TBMODIF,3,3,1.167e-05   
TBMODIF,4,1,0   
TBMODIF,4,2,0   
TBMODIF,4,3,0   
TBMODIF,5,1,-1.1344e-05 
TBMODIF,5,2,0   
TBMODIF,5,3,0   
TBMODIF,6,1,0   
TBMODIF,6,2,-1.134e-05  
TBMODIF,6,3,0   
TBDE,PIEZ,1 
TB,PIEZ,1,,,1   
TBMODIF,1,1,0   
TBMODIF,1,2,0   
TBMODIF,1,3,-5.43E-006  
TBMODIF,2,1,0   
TBMODIF,2,2,0   
TBMODIF,2,3,-5.43E-006  
TBMODIF,3,1,0   
TBMODIF,3,2,0   
TBMODIF,3,3,1.167E-005  
TBMODIF,4,1,0   
TBMODIF,4,2,0   
TBMODIF,4,3,0   
TBMODIF,5,1,-1.1344E-005
TBMODIF,5,2,0   
TBMODIF,5,3,0   
TBMODIF,6,1,0   
TBMODIF,6,2,-1.134E-005 
TBMODIF,6,3,0   
/FOC,   1, -0.348495713233E-02,  0.202164904954E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.350185283521E-02,  0.202663169650E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.348124279550E-02,  0.202980247184E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.346511713806E-02,  0.203614402252E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.345057686829E-02,  0.203614402252E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.343929796744E-02,  0.203297324718E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.342294582605E-02,  0.202663169650E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.340949267925E-02,  0.204112666948E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.340016154039E-02,  0.204112666948E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.341211989310E-02,  0.204475041273E-03,   0.00000000000
/REPLO  
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,   1, -0.347920492216E-02,  0.207727648743E-03,   0.00000000000
/REPLO  
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/FOC,   1, -0.340344956387E-02,  0.208758333890E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.333078626102E-02,  0.209531347750E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.328079803140E-02,  0.210562032897E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.323055213050E-02,  0.210562032897E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.320169294639E-02,  0.210562032897E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.316613430883E-02,  0.210562032897E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.313469841185E-02,  0.210819704184E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.303137222589E-02,  0.213654088338E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.298499139429E-02,  0.212623403191E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.301303243168E-02,  0.204755773996E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.303423132967E-02,  0.200497875682E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.303269123879E-02,  0.198912488012E-03,   0.00000000000
/REPLO  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,5,20,5,ORDE,20 
FITEM,5,103 
FITEM,5,106 
FITEM,5,109 
FITEM,5,112 
FITEM,5,115 
FITEM,5,118 
FITEM,5,121 
FITEM,5,124 
FITEM,5,127 
FITEM,5,130 
FITEM,5,133 
FITEM,5,136 
FITEM,5,139 
FITEM,5,142 
FITEM,5,145 
FITEM,5,148 
FITEM,5,151 
FITEM,5,154 
FITEM,5,157 
FITEM,5,160 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,5,80,4,ORDE,80 
FITEM,5,35  
FITEM,5,37  
FITEM,5,51  
FITEM,5,53  
FITEM,5,67  
FITEM,5,69  
FITEM,5,83  
FITEM,5,85  
FITEM,5,99  
FITEM,5,101 
FITEM,5,115 
FITEM,5,117 
FITEM,5,131 
FITEM,5,133 
FITEM,5,147 
FITEM,5,149 
FITEM,5,163 
FITEM,5,165 
FITEM,5,179 
FITEM,5,181 
FITEM,5,195 
FITEM,5,197 
FITEM,5,211 
FITEM,5,213 
FITEM,5,227 
FITEM,5,229 
FITEM,5,243 
FITEM,5,245 
FITEM,5,259 
FITEM,5,261 
FITEM,5,275 
FITEM,5,277 
FITEM,5,291 
FITEM,5,293 
FITEM,5,307 
FITEM,5,309 
FITEM,5,323 
FITEM,5,325 
FITEM,5,339 
FITEM,5,341 
FITEM,5,354 
FITEM,5,-355
FITEM,5,360 
FITEM,5,-361
FITEM,5,366 
FITEM,5,-367
FITEM,5,372 
FITEM,5,-373
FITEM,5,378 
FITEM,5,-379
FITEM,5,384 
FITEM,5,-385
FITEM,5,390 
FITEM,5,-391
FITEM,5,396 
FITEM,5,-397
FITEM,5,402 
FITEM,5,-403
FITEM,5,408 
FITEM,5,-409
FITEM,5,414 
FITEM,5,-415
FITEM,5,420 
FITEM,5,-421
FITEM,5,426 
FITEM,5,-427
FITEM,5,432 
FITEM,5,-433
FITEM,5,438 
FITEM,5,-439
FITEM,5,444 
FITEM,5,-445
FITEM,5,450 
FITEM,5,-451
FITEM,5,456 
FITEM,5,-457
FITEM,5,462 
FITEM,5,-463
FITEM,5,468 
FITEM,5,-469
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1,1.1e-6, , , , , , ,1 
!*  
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
MSHKEY,0
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
FLST,5,20,5,ORDE,20 
FITEM,5,103 
FITEM,5,106 
FITEM,5,109 
FITEM,5,112 
FITEM,5,115 
FITEM,5,118 
FITEM,5,121 
FITEM,5,124 
FITEM,5,127 
FITEM,5,130 
FITEM,5,133 
FITEM,5,136 
FITEM,5,139 
FITEM,5,142 
FITEM,5,145 
FITEM,5,148 
FITEM,5,151 
FITEM,5,154 
FITEM,5,157 
FITEM,5,160 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 
ALLSEL 
ASEL,S,AREA,,103,160,3  
LSEL,S,LINE,,26,27  
LSEL,A,LINE,,680,681
AATT,1,,1   
LSLA,S  
LESIZE,ALL,1.1E-6   
CM,MEMB1,AREA   
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,104,161,3 !MEMBRANES OF LEFT XDUCER
ASEL,A,AREA,,225,244
ASEL,A,AREA,,102,159,3  
AATT,1,,1   
LSLA,S  
LESIZE,ALL,1.1E-6   
CM,MEMB,AREA
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,267 !LOSSLESS SUBSTRATE
CM,SUB,AREA 
AATT,5,,5   
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,100,101 !LOSSY REGIONS OF SUBSTRATE
CM,LOSS,AREA
AATT,6,,6   
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,166,223,3 !INTERFACE AROUND MEMBRANES  
ASEL,A,AREA,,245,264
ASEL,A,AREA,,167,224,3  
LSLA,S  
LESIZE,ALL,1.1E-6   
ALLSEL  
ASEL,S,AREA,,166,223,3 !INTERFACE AROUND MEMBRANES  
ASEL,A,AREA,,245,264
ASEL,A,AREA,,167,224,3  
ASEL,A,AREA,,162,164,2 !TOP OF LOSSY SUBSTRATES 
ASEL,A,AREA,,163 !TOP OF LOSSLESS SUBSTRATE 
ASEL,A,AREA,,165,222
AATT,2,,2   
CM,INT,AREA 
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
ASEL,S,AREA,,266
CM,FLUID,AREA   
AATT,3,,3   
SMRTSIZ,4   
MSHAPE,0,2D 
AMESH,ALL   
ALLSEL  
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/AUTO,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/USER,  1   
/FOC,   1, -0.280232473365E-02,  0.521611275108E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.480210576424E-02,  0.422937868994E-03,   0.00000000000
/REPLO  
/DIST,1,0.729,1 
/REP,FAST   
/FOC,   1, -0.491719842513E-02,  0.456506561754E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.458090482756E-02,  0.453333980645E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.419669651220E-02,  0.423298151431E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.419539009957E-02,  0.349485837697E-03,   0.00000000000
/REPLO  
/FOC,   1, -0.419539009957E-02,  0.312906283988E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.419643152142E-02,  0.274373675401E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.419794991448E-02,  0.252483508747E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.419751777224E-02,  0.232604965636E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.419908589268E-02,  0.218307396959E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,   1, -0.420046384131E-02,  0.211475068336E-03,   0.00000000000
/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FINISH  
/SOL
!*  
ANTYPE,3
!*  
ANTYPE,0
!*  
ANTYPE,3
!*  
!*  
HROPT,FULL  
HROUT,ON
LUMPM,0 
!*  
EQSLV, ,1e-008, 
PSTRES,0
!*  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
!*  
FINISH  
/POST1  
FINISH  
/SOL
!*  
ANTYPE,3
!*  
!*  
ANTYPE,0
!*  
ANTYPE,0
!*  
ANTYPE,2
!*  
ANTYPE,4
!*  
TRNOPT,FULL 
LUMPM,0 
!*  
!*  
ANTYPE,3
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,1 
KEYW,PR_FLUID,1 
KEYW,PR_ELMAG,1 
KEYW,MAGNOD,1   
KEYW,MAGEDG,1   
KEYW,MAGHFE,1   
KEYW,MAGELC,1   
KEYW,PR_MULTI,3 
/GO 
!*  
!*  
!*  
ANTYPE,3
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,0 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,1 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,1   
KEYW,PR_MULTI,0 
/GO 
!*  
!*  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,1 
KEYW,PR_FLUID,1 
KEYW,PR_ELMAG,1 
KEYW,MAGNOD,1   
KEYW,MAGEDG,1   
KEYW,MAGHFE,1   
KEYW,MAGELC,1   
KEYW,PR_MULTI,3 
/GO 
!*  
!*  
FINISH  
/PREP7  
!*  
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point  
